<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M45-Science: Factorio Server Browser</title>
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        a {
            color: #e67e22;
            text-decoration: none;
        }

        a:hover {
            color: #f39c12;
            text-decoration: underline;
        }

        .top-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 0;
            background: #1e1e1e;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        .title {
            font-size: 1.8em;
            color: #e67e22;
            text-shadow: 0px 0px 10px rgba(230, 126, 34, 0.8);
            display: flex;
            align-items: center;
            margin-bottom: 6;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
        }

        .subtitle {
            font-size: 0.85em;
            color: #a0a0a0;
            margin-bottom: 10px;
        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #3b3b3b;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 0px 2px #e67e22 inset;
            width: 100%;
            max-width: 1200px;
            color: #e0e0e0;
            margin-bottom: 16px;
        }

        .stats {
            font-size: 0.9em;
            color: #a0a0a0;
            margin: 0 10px;
        }

        .form-group {
            margin: 0 10px;
            text-align: center;
        }

        .form-group label {
            color: #a0a0a0;
            font-size: 0.85em;
        }

        .form-group select,
        .form-group input {
            padding: 2px;
            border-radius: 4px;
            border: none;
            background-color: #2d2d2d;
            color: #e0e0e0;
            max-width: 100%;
        }

        .pagination-box {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .pagination-box span {
            color: #e0e0e0;
            font-size: 0.9em;
            margin: 0 5px;
        }

        .pagination-box button {
            padding: 5px 10px;
            background-color: #e67e22;
            color: #1e1e1e;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination-box button:hover {
            background-color: #f39c12;
        }

        .server-card {
            background: #2a2a2a;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            border: 2px solid transparent;
            position: relative;
        }

        .server-card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 20px rgba(78, 204, 226, 0.8);
            border-color: #e67e22;
        }

        .server-card.password-protected {
            background: rgb(31, 31, 31);
        }

        .server-card:hover::after {
            content: "Click to connect!";
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 0.85em;
            color: #e67e22;
        }

        .server-info {
            width: 300px;
            font-size: 0.9em;
            color: #b0b0b0;
            line-height: 2em;
            padding-right: 16px;
        }

        .server-details {
            color: #c0c0c0;
            font-size: 0.9em;
            line-height: 1.4em;
            flex: 1;
            padding-right: 16px;
        }

        .server-title {
            font-size: 1.6em;
            color: #f5f5f5;
            margin-bottom: 5px;
        }

        .highlight {
            color: #e67e22;
            font-weight: bold;
        }
        .highlightRed {
            color: #ff4242;
            font-weight: bold;
        }
        .highlightWhite {
            color: #bbbbbb;
            font-size: 1.25em
        }


        .right-meta {
            font-size: 0.9em;
            color: #cccccc;
            text-align: right;
        }

        .content-container {
            padding-top: 220px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .spacing {
            margin-top: 5px;
        }
    </style>
    <script>
    function goToUrl() {
        const searchTextField = document.getElementById('textField');
        const searchSelectedOption = document.getElementById('searchType').value;
        const searchValue = searchTextField.value.trim();

        const versTextField = document.getElementById('versField').value ? `version=${encodeURIComponent(document.getElementById('versField').value)}` : '';
        const sortSelectedOption = document.getElementById('sortType').value;
        const onlySelectedOption = document.getElementById('onlyType').value;
        const passSelectedOption = document.getElementById('passType').value;
        const playSelectedOption = document.getElementById('playType').value;

        // Initialize an array to hold URL parameters
        const params = [];

        // Add search parameter only if it has a non-empty value
        if (searchValue) {
            params.push(`${searchSelectedOption}=${encodeURIComponent(searchValue)}`);
        }

        // Add version parameter if it is present
        if (versTextField) {
            params.push(versTextField);
        }

        // Add sort option if it is not the default 'sort-players'
        if (sortSelectedOption !== 'sort-players') {
            params.push(sortSelectedOption);
        }

        // Add only option if it is not the default 'both'
        if (onlySelectedOption !== 'both') {
            params.push(onlySelectedOption);
        }

        // Add pass option if it is not the default 'nopass'
        if (passSelectedOption !== 'nopass') {
            params.push(passSelectedOption);
        }

        // Add play option if it is not the default 'anyplay'
        if (playSelectedOption !== 'anyplay') {
            params.push(playSelectedOption);
        }

        // Build the final URL with only necessary parameters
        const url = `?${params.join('&')}`;
        window.location.href = url;
    }

        function goNextPage(maxPage) {
            const currentUrl = new URL(window.location.href);
            const currentPage = {{ .CurrentPage }};
            const nextPage = currentPage + 1;

            if (nextPage <= maxPage) {
                currentUrl.searchParams.set('page', nextPage);
                window.location.href = currentUrl.toString();
            }
        }

        function goPrevPage() {
            const currentUrl = new URL(window.location.href);
            const currentPage = {{ .CurrentPage }};
            const prevPage = currentPage - 1;

            if (prevPage > 0) {
                currentUrl.searchParams.set('page', prevPage);
                window.location.href = currentUrl.toString();
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const serverCards = document.querySelectorAll('.server-card');
            serverCards.forEach(card => {
                card.addEventListener('click', () => {
                    const connectUrl = card.getAttribute('data-url');
                    window.location.href = connectUrl;
                });
            });

            const searchTextField = document.getElementById('textField');
            searchTextField.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    goToUrl();
                }
            });
        });


    </script>
</head>

<body>
    <div class="top-section">
        <h1 class="title">
            <img src="https://m45sci.xyz/m45-2024b-128.png" alt="M45-Science logo" class="logo">
            <a href="https://m45sci.xyz" target="_blank">M45-Science</a>: Factorio Server Browser
        </h1>
        <p class="subtitle">[<a href="https://go-game.net" target="_blank">go-game.net</a>] [<a href="changelog.html">ChangeLog</a>] [<a href="https://github.com/M45-Science/goFactorioServerViewer">Git</a>] -- Players Online: {{ .PlayerCount }} -- NOT affiliated with <a href="https://www.factorio.com/game/about" target="_blank">Wube Software</a>.</p>        
        <div class="top-bar">
            <div class="form-group">
                <label>Sort by:</label>
                <select id="sortType">
                    <option value="sort-players" {{if .SPlayers}}selected{{end}}>Player count</option>
                    <option value="sort-name" {{if .SName}}selected{{end}}>Name</option>
                    <option value="sort-time" {{if .STime}}selected{{end}}>Minutes: Newer</option>
                    <option value="sort-rtime" {{if .SRTime}}selected{{end}}>Minutes: Older</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Mods:</label>
                <select id="onlyType">
                    <option value="both">Any</option>
                    <option value="vanilla" {{if .VanillaOnly}}selected{{end}}>No (Vanilla)</option>
                    <option value="modded" {{if .ModdedOnly}}selected{{end}}>Yes (Modded)</option>
                </select>
            </div>

            <div class="form-group">
                <label>Password:</label>
                <select id="passType">
                    <option value="nopass">No Password</option>
                    <option value="haspass" {{if .HasPass}}selected{{end}}>Has Password</option>
                    <option value="anypass" {{if .AnyPass}}selected{{end}}>Either</option>
                </select>
            </div>

            <div class="form-group">
                <label>Players:</label>
                <select id="playType">
                    <option value="anyplay">Any</option>
                    <option value="hasplay" {{if .HasPlay}}selected{{end}}>Has Players</option>
                    <option value="noplay" {{if .NoPlay}}selected{{end}}>No Players</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Search by:</label>
                <select id="searchType">
                    <option value="tag" {{if .FTag}}selected{{end}}>Tag</option>
                    <option value="name" {{if .FName}}selected{{end}}>Name</option>
                    <option value="desc" {{if .FDesc}}selected{{end}}>Description</option>
                    <option value="player" {{if .FPlayer}}selected{{end}}>Player Name</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Version:</label>
                <select id="versField">
                    <option value="">Any</option>
                    {{ $outerVar := .FVersion }}
                    {{ range .VersionList }}
                    <option value="{{ .Version }}" {{ if eq $outerVar .Version }}selected{{end}}>{{ .Version }} ({{ .Count }})</option>
                    {{ end }}
                </select>
            </div>

            <div class="form-group">
                <label>Search:</label>
                <input type="text" id="textField" value="{{.Searched}}" placeholder="Search...">
            </div>
            
            <button onclick="goToUrl()">Go</button>
            
            <div class="pagination-box">
                <button onclick="goPrevPage()">&lt;</button>
                <span>Page: {{ .CurrentPage }} / {{ .NumPages }}</span>
                <button onclick="goNextPage({{ .NumPages }})">&gt;</button>
            </div>

    <span class="stats">Results: {{ .ServersCount }}</span>

        </div>
    </div>
    <div class="content-container">
        {{ range .ServerList.Servers }}
        <div class="server-card {{ if .Has_password }}password-protected{{ end }}" data-url="{{ .Local.ConnectURL }}">
            <div class="server-info">
                <div class="server-title">{{ .Name }}</div>
                {{ if .Local.HasPlayers }}
                    <div class="highlight">Players: {{ .Local.Players }}</div>
                {{ else }}
                <div class="highlightRed">Players: NONE</div>
                {{ end }}
                {{ if .Local.Modded }}
                    <div class="highlight">Mods: {{ .Mod_count }}</div>
                    {{ else }}
                    <div>Vanilla</div>
                {{ end }}
            </div>
            <div class="server-details">
                {{ if .Description }}
                    <div>Description: {{ .Description }}</div>
                {{ end }}
                {{ if .Tags }}
                    <div class="spacing">Tags: {{ range .Tags }}{{ . }}, {{ end }}</div>
                {{ end }}
            </div>
            <div class="right-meta">
                {{ if .Has_password }}
                    <div class="highlightRed">🔒 Has Password</div><br>
                {{ end }}
                <div>Time: {{ .Local.TimeStr }}</div>
                <div>Version: {{ .Application_version.Game_version }}</div>
            </div>
        </div>
        {{ end }}
    </div>
</body>

</html>
